TELEGRAM_BOT_TOKEN=7680978698:AAEMX4Nq-FfrVeTMkKvnXW88Jyz4vtdBvhs
DATABASE_URL=postgresql://postgres:qwerty@localhost:5432/gifts?schema=public
# Для docker-compose (подстановка в DATABASE_URL контейнера server)
POSTGRES_USER=reeladmin
POSTGRES_PASSWORD=woepf3232*)-JWN
POSTGRES_DB=gifts
POSTGRES_PORT=5432
REDIS_PORT=6379
PORT=3333
APP_LINK=https://t.me/ReelXGamingDevBot
MARKETAPP_API_TOKEN=212351-82bce8045f7a5185c2ebbd65605f0b23-1768021241
MARKETAPP_API_URL=https://api.marketapp.ws
